# Generated by iptables-save v1.4.21 on Sat Feb 18 03:53:41 2017
*filter
:INPUT ACCEPT [108:9380]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [140:12560]
-A FORWARD -i etho0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Feb 18 03:53:41 2017
# Generated by iptables-save v1.4.21 on Sat Feb 18 03:53:41 2017
*nat
:PREROUTING ACCEPT [12:1126]
:INPUT ACCEPT [10:1062]
:OUTPUT ACCEPT [75:4564]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Feb 18 03:53:41 2017
